<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sixes&quot;'>
        <calculation class='tableau' formula='&quot;Top Sixes&quot;' />
        <members>
          <member value='&quot;Top Fours&quot;' />
          <member value='&quot;Top Sixes&quot;' />
          <member value='&quot;Top Runs&quot;' />
          <member value='&quot;Top Wickets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cskDataset' inline='true' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cskDataset' name='textscan.1ksdsf41615atl19u97u211keljm'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='cskDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ksdsf41615atl19u97u211keljm' name='cskDataset.csv' table='[cskDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Highest' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='string' name='Player Nationality' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Season (Csk Players Stats.Csv)' ordinal='3' />
            <column datatype='real' name='Batting Average' ordinal='4' />
            <column datatype='real' name='Batting Strike Rate' ordinal='5' />
            <column datatype='real' name='Bowling Average' ordinal='6' />
            <column datatype='integer' name='Catches' ordinal='7' />
            <column datatype='integer' name='Fifties' ordinal='8' />
            <column datatype='integer' name='Fours' ordinal='9' />
            <column datatype='integer' name='Matches' ordinal='10' />
            <column datatype='integer' name='Runs' ordinal='11' />
            <column datatype='integer' name='Sixes' ordinal='12' />
            <column datatype='integer' name='Stumping' ordinal='13' />
            <column datatype='integer' name='Wickets' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Nationality]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Csk Players Stats.Csv)]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Average]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Strike Rate]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Average]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumping]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[cskDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk]&quot;' value='Batting Average' />
          <alias key='&quot;[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk]&quot;' value='Bowling Average' />
        </aliases>
      </column>
      <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1205838829581684736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Statistics' datatype='integer' name='[Calculation_1205838829710520321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top Fours&quot; then [Fours]&#13;&#10;WHEN &quot;Top Sixes&quot; then [Sixes]&#13;&#10;WHEN &quot;Top Wickets&quot; then [Wickets]&#13;&#10;WHEN &quot;Top Runs&quot; then [Runs]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stumping]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cskDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cskDataset.csv_6DF81916DD4649248E1C7228C51BD7DA]' role='measure' type='quantitative' />
      <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Avg' name='[avg:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Catches]' derivation='Sum' name='[sum:Catches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stumping]' derivation='Sum' name='[sum:Stumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year-Trunc' name='[tyr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='40' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sixes&quot;'>
          <calculation class='tableau' formula='&quot;Top Sixes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Fours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Batting &amp; Bowling Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year-Trunc' name='[tyr:Season (Csk Players Stats.Csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[tyr:Season (Csk Players Stats.Csv):qk]>]]></run>
                <run bold='true'> the Batting Average was</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[ <[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> &amp; Bowling Average was </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' />
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[tyr:Season (Csk Players Stats.Csv):qk]>]]></run>
                <run bold='true'> the Batting Average was</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[ <[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> &amp; Bowling Average was </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' />
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In Year </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[tyr:Season (Csk Players Stats.Csv):qk]>]]></run>
                <run bold='true'> the Batting Average was</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[ <[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk]>]]></run>
                <run bold='true'> &amp; Bowling Average was </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Average:qk] + [federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Bowling Average:qk])</rows>
        <cols>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[tyr:Season (Csk Players Stats.Csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Strike Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Batting Strike Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1205838829581684736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Batting Strike Rate]' derivation='Avg' name='[avg:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838829581684736]' derivation='User' name='[usr:Calculation_1205838829581684736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Nationality:nk]' direction='DESC' using='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Strike Rate:qk]' />
          <filter class='quantitative' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[usr:Calculation_1205838829581684736:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[usr:Calculation_1205838829581684736:qk]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Strike Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Nationality:nk]</rows>
        <cols>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Batting Strike Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Catches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Catches]' derivation='Sum' name='[sum:Catches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[sum:Catches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fours &amp; Sixes Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year-Trunc' name='[tyr:Season (Csk Players Stats.Csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Sixes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Fours:qk] + [federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Sixes:qk])</rows>
        <cols>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[tyr:Season (Csk Players Stats.Csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column caption='Highest Runs' datatype='integer' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[sum:Highest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>No of Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' />
              <wedge-size column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[sum:Wickets:qk]' />
              <size column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[sum:Wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Wise Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sixes&quot;'>
              <calculation class='tableau' formula='&quot;Top Sixes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column caption='Index' datatype='integer' name='[Calculation_1205838829581684736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Statistics' datatype='integer' name='[Calculation_1205838829710520321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Top Fours&quot; then [Fours]&#13;&#10;WHEN &quot;Top Sixes&quot; then [Sixes]&#13;&#10;WHEN &quot;Top Wickets&quot; then [Wickets]&#13;&#10;WHEN &quot;Top Runs&quot; then [Runs]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205838829710520321]' derivation='Avg' name='[avg:Calculation_1205838829710520321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838829581684736]' derivation='User' name='[usr:Calculation_1205838829581684736:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' direction='DESC' using='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Calculation_1205838829710520321:qk]' />
          <filter class='quantitative' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[usr:Calculation_1205838829581684736:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[usr:Calculation_1205838829581684736:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Calculation_1205838829710520321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The Player </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]>]]></run>
                <run bold='true'> has secured </run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Calculation_1205838829710520321:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#edc948'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[avg:Calculation_1205838829710520321:qk]</rows>
        <cols>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
          </datasources>
          <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Virat Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]</column>
            <column>[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[sum:Wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>IPL  Statistics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cskDataset' name='federated.19w8tky0w5kl0w1h8z4bd17nltsx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Statistics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Sixes&quot;'>
          <calculation class='tableau' formula='&quot;Top Sixes&quot;' />
          <members>
            <member value='&quot;Top Fours&quot;' />
            <member value='&quot;Top Sixes&quot;' />
            <member value='&quot;Top Runs&quot;' />
            <member value='&quot;Top Wickets&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19w8tky0w5kl0w1h8z4bd17nltsx'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column caption='Season' datatype='date' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='40' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='37' type-v2='layout-basic' w='99034' x='483' y='7168'>
              <zone h='84754' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='14306'>
                <zone h='84754' id='5' type-v2='layout-basic' w='99034' x='483' y='14306'>
                  <zone h='42297' id='3' name='Player Image' w='17349' x='33284' y='14306'>
                  </zone>
                  <zone h='38702' id='8' name='Batting &amp; Bowling Average' w='32801' x='483' y='56639'>
                  </zone>
                  <zone h='38738' id='13' name='Fours &amp; Sixes Average' w='26756' x='72761' y='56603'>
                  </zone>
                  <zone h='42297' id='14' name='Player Wise Statistics' w='26756' x='72761' y='14306'>
                  </zone>
                  <zone h='10561' id='17' name='Highest Runs' w='22128' x='50633' y='14306'>
                  </zone>
                  <zone h='10579' id='18' name='Average Fours' w='22128' x='50633' y='24867'>
                  </zone>
                  <zone h='10576' id='20' name='Total Wickets' w='22128' x='50633' y='46027'>
                  </zone>
                  <zone h='42333' id='25' name='Batting Strike Rate ' w='32801' x='483' y='14306'>
                  </zone>
                  <zone h='3719' id='36' type-v2='empty' w='99034' x='483' y='95341'>
                  </zone>
                  <zone h='38738' id='52' name='Catches' w='17327' x='33284' y='56603'>
                  </zone>
                  <zone h='38738' id='56' name='No of Wickets' w='22150' x='50611' y='56603'>
                  </zone>
                  <zone h='10581' id='19' name='Average Sixes' w='22128' x='50633' y='35446'>
                  </zone>
                </zone>
              </zone>
              <zone h='7138' id='28' is-fixed='true' type-v2='layout-basic' w='39498' x='33270' y='7168'>
                <zone h='7138' id='30' is-fixed='true' type-v2='layout-basic' w='39498' x='33270' y='7168'>
                  <zone h='7138' id='55' is-fixed='true' type-v2='layout-basic' w='39498' x='33270' y='7168'>
                    <zone h='7138' id='24' param='horz' type-v2='layout-flow' w='39498' x='33270' y='7168'>
                      <zone fixed-size='800' h='7138' id='23' is-fixed='true' mode='dropdown' name='Player Image' param='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[none:Player Name:nk]' show-all='false' type-v2='filter' values='database' w='39498' x='33270' y='7168'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone custom-title='true' h='7138' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26749' x='72768' y='7168'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Select Statistics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='459' h='7138' id='26' is-fixed='true' mode='checkdropdown' name='Highest Runs' param='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[yr:Season (Csk Players Stats.Csv):ok]' type-v2='filter' values='relevant' w='32787' x='483' y='7168'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3173' id='34' leg-item-layout='horz' name='Batting &amp; Bowling Average' pane-specification-id='1' param='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' show-title='false' type-v2='color' w='14786' x='10682' y='95652' />
        <zone h='2439' id='32' leg-item-layout='horz' name='Fours &amp; Sixes Average' pane-specification-id='1' param='[federated.19w8tky0w5kl0w1h8z4bd17nltsx].[:Measure Names]' show-title='false' type-v2='color' w='14687' x='79761' y='95703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
